{
  "name": "@21e14/mcp-server",
  "version": "1.0.5",
  "description": "MCP server for the Counterparty token protocol on Bitcoin. Query balances, assets, orders, dispensers, and compose/sign/broadcast transactions.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xcp-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "counterparty",
    "xcp",
    "bitcoin",
    "blockchain",
    "tokens",
    "dex",
    "claude",
    "ai",
    "ai-agent"
  ],
  "author": "Counterparty",
  "license": "MIT",
  "mcpName": "io.github.XCP/mcp-server",
  "homepage": "https://github.com/XCP/mcp-server",
  "bugs": "https://github.com/XCP/mcp-server/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/XCP/mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "@scure/base": "2.0.0",
    "@scure/btc-signer": "2.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}
